# Chat

Chat/Application/: Application.csproj  Program.cs  appsettings.json
Chat/Application/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  HomeController.cs
Chat/Application/Hubs/: ChatHub.cs
Chat/Application/Models/: LogInViewModel.cs  SignUpViewModel.cs
Chat/Application/Models/Account/: LogInViewModel.cs
Chat/Application/Models/Chat/: ChatViewModel.cs  Contact.cs  ContactViewModel.cs  SendMessageViewModel.cs  UsersListViewModel.cs
Chat/Application/Properties/: launchSettings.json
Chat/Application/Services/ControllerServices/: AccountControllerService.cs  AdminControllerService.cs  ChatControllerService.cs
Chat/Application/Services/DataBaseServices/: ChatDetailService.cs  MessageService.cs  UserService.cs
Chat/Application/Views/Account/: LogIn.cshtml  SignUp.cshtml
Chat/Application/Views/Admin/: Index.cshtml
Chat/Application/Views/Chat/: AddChat.cshtml  Index.cshtml
Chat/Application/Views/Shared/: _Layout.cshtml
Chat/Application/wwwroot/css/: Admin.css  addChat.css  chat.css  site.css
Chat/Application/wwwroot/js/: addChatSearch.js  search.js
Chat/DataBase/: DataBase.csproj
Chat/DataBase/CRUD/Interfaces/: IChatDetailRepository.cs  IChatDetailService.cs  IEntityListsRepository.cs  (+5 more)
Chat/DataBase/Context/: ChatDbContext.cs
Chat/DataBase/Migrations/: 20240617163410_InitialCreate.Designer.cs  20240617163410_InitialCreate.cs  20240618064526_Change annotation in User.Designer.cs  20240618064526_Change annotation in User.cs  20240618102212_Add list messages to ChatDetail.Designer.cs  20240618102212_Add list messages to ChatDetail.cs  20240618102610_add ToString in User.Designer.cs  20240618102610_add ToString in User.cs  20240619081951_Initial.Designer.cs  20240619081951_Initial.cs  20240619083327_change.Designer.cs  20240619083327_change.cs  ChatDbContextModelSnapshot.cs
Chat/DataBase/Models/: ChatDetail.cs  Message.cs  User.cs
(+15 files in other folders)
