<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataBase\DataBase.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\ControllerServices\" />
      <Folder Include="Services\DataBaseServices\" />
    </ItemGroup>

</Project>
